{"version": 2, "width": 104, "height": 17, "timestamp": 1616771887, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.129312, "o", "\u001b]0;Comm3: ~/repos/tutorial-main\u0007\u001b[01;32mComm3\u001b[00m:\u001b[01;34m~/repos/tutorial-main\u001b[00m$ "]
[1.625387, "o", "m"]
[1.729313, "o", "a"]
[1.841367, "o", "k"]
[1.93854, "o", "e"]
[2.035593, "o", " "]
[2.13094, "o", "i"]
[2.281473, "o", "t"]
[2.451446, "o", "\r\n"]
[2.453779, "o", "Create venv\r\n"]
[5.714201, "o", "Update pip\r\n"]
[9.211785, "o", "Installing requirements\r\n"]
[14.238421, "o", "Create git repository\r\n"]
[18.865042, "o", "\u001b]0;Comm3: ~/repos/tutorial-main\u0007\u001b[01;32mComm3\u001b[00m:\u001b[01;34m~/repos/tutorial-main\u001b[00m$ "]
